﻿.sortableFrame
{
    width: 100%;
    overflow: auto;
    display: table;
}

.sortableNodes
{
    width: 100%;
    padding: 4px;
    border-spacing:0;
    border-collapse:collapse;
}

    .sortableNodes thead tr th
    {
        border-bottom: 1px solid #ccc;
        font-weight: bold;
    }

    .sortableNodes th,
    .sortableNodes td {
        padding: 4px;
    }

    .sortableNodes tbody tr td
    {
        border-bottom: 1px solid #efefef;
    }

    .sortableNodes tbody td
    {
        cursor: move;
    }

    .sortableNodes tfoot td {
        text-align: right;
    }

    .sortableNodes .direction {
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }

    .sortableNodes.bidirectional .direction {
        background-image: url('../../umbraco/developer/relationtypes/images/bidirectional.png')
    }

    .sortableNodes.parentchild .direction {
        background-image: url('../../umbraco/developer/relationtypes/images/parenttochild.png')
    }

.sortableNodes .nowrap
{
    white-space: nowrap;
}
